@media only screen and (min-width: 2568px) {
  .all-columns-yourplan .box {
    min-height: 1300px !important;
  }

  .margin-bottom-1 {
    margin-top: 100px !important;
  }
}

@media only screen and (min-width: 1920px) {
  .box {
    min-height: 1110px !important;
  }

  .margin-bottom-1 {
    margin-top: 100px !important;
  }
}

@media only screen and (min-width: 1800px) {
  .container {
    max-width: 1200px;
  }

  .feedback-second-absolute-position {
    right: -50px;
  }

  .feedback-first-absolute-position {
    left: -100px;
  }
}

@media only screen and (max-width: 1700px) {
  .feedback-second-absolute-position {
    right: -100px;
  }

  .feedback-first-absolute-position {
    left: -150px;
  }

  .getyourplan-head-subhead {
    margin-bottom: 0px;
  }
}

@media only screen and (max-width: 1500px) {
  .getyourplan-head-subhead {
    margin-bottom: 0px;
  }

  .left-picture {
    left: -350px !important;
  }

  .right-picture {
    right: -350px !important;
  }

  .feedback-second-absolute-position {
    right: -150px;
  }

  .feedback-first-absolute-position {
    left: -210px;
  }



  .getyourplan-subheader {
    font-family: roseregular;
    font-size: 40px;
    color: #775d67;
    line-height: 0.8;
  }

  .box .box-undertittle {
    font-size: 25px;
    font-family: roseregular;
    color: #775d67;
    line-height: 0.8;
    margin-bottom: 70px;
  }

  .box .box-price {
    font-family: roseregular;
    font-size: 40px;
    color: #c39435;
    font-weight: 600;
    line-height: 0.8;
    margin-bottom: 5px;
  }

  .box .box-checkboxes {}
}

@media only screen and (max-width: 1200px) {

  .standart-leftside,
  .standart-rightside {
    flex: 0 0 calc(35% - 15px);
  }

  .getyourplan-topcurve,
  .getyourplan-bottomcurve {
    display: none;
  }

  .homepage-line {
    margin-top: -100px !important;
  }

  .slider-min-height {
    min-height: 200px !important;
  }

  .slider-pic-abslolute img {
    width: 220px !important;
  }

  .feedback-second-absolute-position {
    right: -300px;
  }

  .feedback-first-absolute-position {
    left: -380px;
  }

  .slider-content-all .first-row-left,
  .slider-content-all .second-row-content {
    font-size: 40px !important;
  }

  .box-mobile-2 {
    font-family: noteworthybold;
    font-size: 15px;

    ul {
      li {
        padding-bottom: 5px;
      }
    }
  }

  .slider-pic-abslolute img {
    top: -28px !important;
  }

  #blog .recentagle-text,
  #blog .recentagle-text2 {
    font-size: 19px !important;
  }

  .slider-content-all .third-row-content {
    font-size: 20px !important;
  }

  footer .footer-datenszhutz a {
    font-size: 28px;
  }

  #blog .recentagle-link a {
    font-size: 21px !important;
  }

  #kontakt .form-rightside {
    font-size: 37px !important;
  }

  #kontakt .form-leftside input {
    height: 50px !important;
  }

  .second-box {
    margin-left: 0px;
    margin-right: 0px;
  }

  .homepage-content .homepage-tittle,
  .whatwetreat-tittle,
  #blog .recentagle-tittle,
  .getyourplan-header,
  .meet-title,
  #kontakt .kontakt-title {
    font-size: 50px !important;
  }

  .homepage-content .homepage-text,
  .form-cpanel-tittle {
    font-size: 25px !important;
  }

  .homepage-button .material-bubble,
  #whatwetreat .material-bubble,
  .getyourplan-subheader,
  .meet-subtitle,
  .kontakt-subtitle,
  #meet .material-bubble {
    font-size: 35px !important;
  }


  .form-cpanel-text1,
  .form-cpanel-text2,
  .form-cpanel-text3,
  #blog .recentagle-undertittle,
  #meet .meet-text {
    font-size: 20px !important;
  }
}

@media only screen and (max-width: 1100px) {
  .logo-premium-kunde {
    img {
      width: 120px !important;
    }
  }

  .box {
    min-width: 300px !important;
  }

  .homepage-line {
    margin-top: -90px;
  }

  .whatwetreat-button button.material-bubble,
  .homepage-button button.material-bubble {
    padding: 15px 35px !important;
  }
}

@media only screen and (max-width: 960px) {

  .standart-leftside,
  .standart-rightside {
    flex: 0 0 calc(45% - 15px);
  }

  #blog .recentagle-tittle,
  #kontakt .kontakt-title,
  .getyourplan-header,
  .homepage-content .homepage-tittle,
  .meet-title,
  .whatwetreat-tittle {
    font-size: 40px !important;
  }

  .form-cpanel-tittle,
  .homepage-content .homepage-text {
    font-size: 20px !important;
  }

  #homepage button,
  #whatwetreat button {
    padding: 10px 20px;
  }

  .homepage-line {
    margin-top: 0px !important;
  }

  #blog .recentagle-text,
  #blog .recentagle-text2 {
    font-size: 16px !important;
  }

  #blog .recentagle-link a {
    font-size: 18px;
  }

  .one-slider-content {
    max-width: 750px !important;
  }

  .homepage-content .homepage-text {
    padding-bottom: 40px !important;
    padding-top: 10px;
  }

  .box {
    min-width: 250px !important;
  }

  .box .box-tittle {
    font-size: 40px !important;
  }

  .logo-premium-kunde {
    img {
      width: 100px !important;
    }
  }

  .box .box-undertittle {
    font-size: 20px !important;
  }

  .box .box-checkboxes {}

  .premium-kunde-price-id {
    font-size: 32px !important;
  }

  .box-button {
    .box .material-bubble {}

    button {
      padding: 10px 25px;
      font-size: 35px !important;
    }
  }

  .getyourplan-topcurve,
  .getyourplan-bottomcurve {
    display: none;
  }

  .footer-menu ul li a {
    font-size: 22px;
  }

  .header ul li a {
    font-size: 32px;
  }

  .header-logo {
    a {
      img {
        width: 100%;
      }
    }
  }

  #kontakt .form-leftside input {
    height: 45px !important;
  }

  #kontakt .form-rightside {
    font-size: 36px !important;
  }

  #kontakt .material-bubble {
    font-size: 35px !important;
  }

  .kontakt-legs {
    img {
      width: 60%;
    }
  }

  .footer-socials img {
    height: 40px;
  }

  footer .footer-datenszhutz a {
    font-size: 25px;
  }
}

@media only screen and (max-width: 850px) {
  .homepage-background img {
    min-height: 500px;
  }
}

@media only screen and (max-width: 820px) {
  .swiper-wrapper .one-slider-content {
    max-width: 600px !important;
  }
}

@media only screen and (max-width: 760px) {
  .recentagle-logo {
    padding-top: 30px !important;
  }

  .swiper-wrapper .one-slider-content {
    max-width: 600px !important;
  }

  .all-columns-yourplan .box {
    min-width: 200px !important;
  }
}

@media only screen and (max-width: 690px) {
  .swiper-wrapper .one-slider-content {
    max-width: 550px !important;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .hamburger-menu {
    display: none;
  }

  .service-button {
    font-size: 15px;
  }

  .first-service img,
  .second-service img,
  .third-service img {
    width: 80px;
    height: 80px;
  }

  .service-picture {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 1024px) {
  .gyp-top-footer {
    margin-top: 50px !important;
  }

  .second-box-mobile,
  .first-box-mobile,
  .third-box-mobile {
    ul {
      padding-left: 25px !important;
      border-left: 1px solid #c39435;
      text-align: left;
      font-family: "noteworthybold";
      font-size: 12px;
      line-height: 1.6;
    }

    .first-tittle {
      padding-right: 30px !important;
      padding-left: 30px !important;
    }
  }

  .nav-items-mob {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .change .bar1 {
    // -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    // transform: rotate(-45deg) translate(-8px, 6px);
  }

  .change .bar2 {
    // opacity: 0;
    width: 22px;
  }

  .change .bar3 {
    // -webkit-transform: rotate(45deg) translate(-8px, -8px);
    // transform: rotate(45deg) translate(-8px, -8px);
  }

  .bar2 {
    width: 35px;
    height: 4px;
    background-color: #c39435;
    margin: 6px 0;
    transition: 0.4s;
  }

  .bar1,
  .bar3 {
    width: 35px;
    height: 4px;
    background-color: #c39435;
    margin: 6px 0;
    transition: 0.4s;
  }

  #getyourplan .box-mobile-3 {
    width: 25%;
    padding-left: 10px;
  }

  #getyourplan .right-picture {
    display: none;
  }

  #getyourplan .getyourplan-background img {
    height: 1000px;
  }

  #getyourplan .third-button button {
    border: 1px solid #c39435;
    background: #fff;
    border-radius: 20px;
    color: #c39435;
    padding: 5px 10px;
    box-shadow: inset 0 0 4px #c39435;
  }

  #getyourplan .swiper-wrapper .one-slider-content {
    max-width: 550px !important;
    min-height: 250px;
  }

  #getyourplan .first-box-mobile.box-mobile,
  .second-box-mobile.box-mobile,
  .third-box-mobile.box-mobile {
    font-family: roseregular;
    font-size: 20px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .box-mobile-1 {
    min-height: 150px;
  }

  #getyourplan .box-mobile {
    color: #775d67;
  }

  #getyourplan .box-mobile-1,
  .box-mobile-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    text-align: center;
  }

  #getyourplan .first-tittle {
    padding-bottom: 00px !important;
    line-height: 0.9;
    color: #c39435;
    font-size: 28px;
  }

  #getyourplan .box-mobile-2 {
    width: 100%;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 00px;
    justify-content: center;
  }

  #getyourplan .box-mobile-1,
  .box-mobile-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    text-align: center;
  }

  // #getyourplan .swiper-slide {
  //   margin-top: 10px;
  //   margin-bottom: 10px;
  //   margin-left: 15px !important;
  //   margin-right: 15px !important;
  //   padding-right: 30px !important;
  // }

  #getyourplan .box-mobile-1 {
    width: 100%;
    padding-right: 10px;
  }

  #getyourplan .box-mobile-1,
  .box-mobile-2,
  .box-mobile-3 {
    display: flex;
    flex-direction: row;
  }

  #getyourplan .all-sweeper-responsive {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  .meet-picture {
    img {
      width: 100%;
    }
  }
}

@media screen and (min-width: 479px) and (max-width: 769px) {
  .change .bar1 {
    // -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    // transform: rotate(-45deg) translate(-8px, 6px);
  }

  .change .bar2 {
    // opacity: 0;
    width: 22px;
  }

  .change .bar3 {
    // -webkit-transform: rotate(45deg) translate(-8px, -8px);
    // transform: rotate(45deg) translate(-8px, -8px);
  }

  .bar2 {
    width: 35px;
    height: 4px;
    background-color: #c39435;
    margin: 6px 0;
    transition: 0.4s;
  }

  .bar1,
  .bar3 {
    width: 35px;
    height: 4px;
    background-color: #c39435;
    margin: 6px 0;
    transition: 0.4s;
  }



  #getyourplan .right-picture {
    display: none;
  }

  #getyourplan .getyourplan-background img {
    height: 1000px;
  }





  #getyourplan .box-mobile-1,
  .box-mobile-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    text-align: center;
  }

  #getyourplan .first-tittle {
    padding-bottom: 00px !important;
    line-height: 0.9;
    color: #c39435;
    font-size: 16px;
  }

  #getyourplan .box-mobile-2 {


    margin-top: 10px;
    margin-bottom: 10px;
  }

  #getyourplan .box-mobile-1,
  .box-mobile-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    text-align: center;
  }

  // #getyourplan .swiper-slide {
  //   margin-top: 10px;
  //   margin-bottom: 10px;
  //   margin-left: 15px !important;
  //   margin-right: 15px !important;
  //   padding-right: 30px !important;
  // }

  #getyourplan .box-mobile-1 {
    width: 100%;
    padding-right: 10px;
  }



  #getyourplan .all-sweeper-responsive {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  .meet-picture {
    img {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 450px) {
  .swiper-pagination-bullets {
    bottom: 0px;
  }

  .homepage-button {
    padding-top: 10px !important;
  }

  #kontakt .form-leftside input[type=submit] {
    width: 100%;
  }

  .kontakt-bottom .form-leftside label {
    padding-right: 0px;
  }

  .swiper-pagination-besa,
  .swiper-pagination-main-home,
  .swiper-pagination-responsive-slider-js {
    margin-top: 0px !important;
  }

  .popu-all-background-rounded .close-popup {
    position: absolute;
    top: -6%;
    right: -8%;
    z-index: 22;
    filter: invert(0);
  }

  span.leftside-price {
    padding-left: 0px !important;
    align-self: center;
  }

  .span.rightside-price {
    padding-right: 0px !important;
  }

  .premium-praise-mobile {
    display: block !important;
    width: 100%;
    background: #c39435;
    border-radius: 15px;
    text-align: center;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .premium-top-content {
    display: none !important;
  }

  #kontakt .kontakt-content {
    transform: translate(-50%, -80%);
  }

  .homepage-content .homepage-tittle {
    padding-bottom: 10px !important;
  }

  .meet-text-with-border {
    font-weight: 600;
  }

  #meet .meet-button {
    button {
      width: 100%;
    }
  }

  #meet .meet-title {
    line-height: 1.2;
  }

  .popup-all-content {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .premium-popup {
    padding: 25px 10px !important;
    width: calc(100vw - 50px) !important;
  }

  a.shownewsletterbox {
    align-self: center;
  }

  .premium-tittle {
    margin-top: 10px !important;
  }

  .premium-logo {
    svg {
      width: 75px !important;
    }
  }

  .premium-content {
    font-size: 20px !important;
    margin: 30px 0px !important;
  }

  #getyourplan .all-sweeper-responsive {
    top: 40% !important;
  }

  #getyourplan .getyourplan-background {
    img {
      height: 540px !important;
      min-height: 540px !important;
    }
  }

  .meet-text-with-border {
    font-size: 18px !important;
  }

  .meet-picture {
    img {
      width: 100%;
    }
  }

  .gyp-top-footer {
    button {
      width: 100%;
    }
  }

  .premium-head-button {
    button {
      width: 100%;
    }
  }

  .premium-popup {
    min-height: 540px !important;
    top: 55% !important;
  }

  .getyourplan-popup .material-bubble,
  .premium-popup .material-bubble {
    font-size: 22px !important;
  }

  .standart-leftside-tittle,
  .standart-tittle-rightside {
    height: 35px !important;
  }

  .premium-logo {
    top: -50px !important;

    svg {
      width: 100px;
      height: 100px;
    }
  }

  .premium-tittle {
    font-size: 28px !important;
  }

  .getyourplan-popup {}

  .special-slider-margin {
    .swiper-slide {
      padding-left: 0px !important;
    }
  }



  .getyourplan-popup {
    width: calc(100vw - 50px) !important;
  }

  .standart-leftside-prices,
  .standard-rightside-prices {


    ul {
      li {
        font-family: noteworthybold;
        font-size: 12px !important;
        margin: 10px 0px;
        color: #775d67;
      }
    }
  }

  #blog .recentagle-text,
  #blog .recentagle-text2 {
    font-size: 14px !important;
  }

  #getyourplan {
    z-index: 2;
  }

  .slider-min-height {
    max-height: 100px !important;
    min-height: 100px !important;
  }

  .gyp-bott-footer img {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }



  .premium-content-first-row,
  .premium-content-second-row,
  .premium-content-third-row,
  .premium-content-fourth-row,
  .premium-content-fifth-row {
    ul {
      padding-left: 0px !important;
    }
  }

  .premium-content {
    font-size: 10px !important;
  }

  .premium-popup .material-bubble {
    padding: 10px 50px;
  }

  .premium-head-button {
    margin-top: 10px;
  }

  .premium-content ul li {
    display: flex;
    flex-direction: row;
    flex: 0 0 calc(33% - 20px);
    text-align: center;
    border-bottom: 1px solid;
    margin: 0 10px;
    align-self: flex-end;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  ul li::before {
    display: none !important;
  }

  .standart-rightside {
    margin-left: 0px;
  }

  .getyourplan-popup {
    padding-bottom: 100px !important;
  }

  .getyourplan-popup-all .close-popup {
    top: 11% !important;
    z-index: 22;
    filter: invert(1);
    right: 3% !important;
  }

  .standard-both-sides {
    flex-direction: column;
  }

  .standard-both-sides ul li .rightside {
    margin-right: 0px;
    flex: 0 0 50%;
  }

  .standard-both-sides ul li .leftside {
    margin-right: 0px;
    flex: 0 0 50%;
  }

  .standart-tittle-rightside {
    margin-top: 40px !important;
  }

  .getyourplan-popup {
    padding: 20px 10px;
    top: 60%;
    overflow: scroll;
  }

  .standard-both-sides ul li::before {
    display: none;
  }

  .slider-content-all .third-row-content {
    font-size: 11px !important;
  }

  .slider-content-all .second-row-content {
    font-size: 26px !important;
  }

  .first-row-right img {
    width: 80% !important;
  }

  .slider-content-all .ssecond-row {
    display: none !important;
  }

  .sfirst-row {
    margin-bottom: 10px !important;
  }

  .slider-pic-abslolute img {
    width: 110px !important;
    height: 110px !important;
    top: -15px !important;
    left: -35px !important;
  }

  #getyourplan .right-picture {
    display: none !important;
  }

  .feedback-second-absolute-position {
    display: none !important;
  }

  .meet-picture img {
    width: 100% !important;
  }

  .homepage-background img {
    min-height: 450px;
    object-fit: cover;
  }

  #feedback {
    padding-top: 70px !important;
    padding-bottom: 180px !important;
  }

  .feedback-first-absolute-position svg {
    width: 100% !important;
  }

  .homepage-content .homepage-tittle {
    font-size: 30px !important;
  }

  .homepage-content .homepage-text {
    font-size: 20px !important;
    width: 70%;
  }

  .homepage-button .material-bubble {
    font-size: 16px !important;
  }

  .homepage-content button {
    padding: 10px 20px !important;
  }

  .homepage-content .homepage-text {
    padding-bottom: 10px !important;
  }

  .homepage-line {
    margin-top: -30px !important;
    margin-bottom: -30px !important;
  }

  .flex {
    display: block !important;
  }

  .svg-elem-30 {
    display: none !important;
  }

  #blog .blog-background img {
    height: 300px !important;
  }

  #blog .recetangle {
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    width: calc(100% - 80px);
    margin-left: 0px;
    margin-right: 20px;
    background: #f6f8f9;
    opacity: 0.8;
    border-radius: 55px;
    position: absolute;
  }

  #blog .recentagle-tittle {
    font-size: 30px !important;
  }

  #blog .recentagle-undertittle,
  .recentagle-text,
  .recentagle-text2,
  #blog .recentagle-link a {
    font-size: 16px !important;
  }

  #blog .recentagle-logo {
    display: none;
  }

  .recentagle-tittle,
  .recentagle-undertittle {
    text-align: center;
  }

  #blog .recentagle-link {
    width: 100%;
    text-align: center;
  }

  .recentagle-text,
  .recentagle-text2 {
    line-height: 1.1;
  }

  #blog .recentagle-content {
    padding: 10px 30px !important;
  }

  #blog .blog-background img {
    min-height: 500px !important;
  }

  footer .footer-background img {
    min-height: 100% !important;
    height: 100%;
    min-width: 100%;
    object-fit: cover;
  }

  .footer-menu ul {
    flex-direction: column;
  }

  footer .footer-background {
    height: 100%;
  }

  .swiper-slide {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 15px;
    padding-left: 25px;
  }

  .swiper-besa .swiper-slide {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }


  .one-slider-content {
    max-width: fit-content !important;
    margin: 20px 0px !important;
  }

  .kontakt-legs img {
    width: 100% !important;

    margin-top: 150px !important;
  }

  .form-rightside {}

  #kontakt .kontakt-content {
    width: 100% !important;
  }

  #kontakt .kontakt-content {
    position: relative;
  }

  .slider-content-all .first-row-left {
    font-size: 20px !important;
  }

  #kontakt .form {
    width: 100% !important;
    display: block !important;
    // margin-left: 20px;
  }

  .button-section-kontakt {
    align-self: center;

    .material-bubble {
      background-color: #c39435 !important;
      color: white !important;
    }
  }

  .svg-elem-18,
  .svg-elem-14 {
    display: none !important;
  }

  .getyourplan-topcurve {
    margin-bottom: 0px !important;
  }

  .getyourplan-bottomcurve {
    margin-top: 0px !important;
  }

  #getyourplan .left-picture {
    display: none !important;
  }

  .getyourplan-head-subhead {
    display: none !important;
  }

  .feedback-first-absolute-position {
    left: 0px !important;
  }

  .meet-picture {
    margin-left: 0px;
  }

  #meet .meet-title,
  .meet-subtitle,
  .kontakt-title,
  .kontakt-subtitle {
    text-align: center;
  }

  #kontakt .form-leftside input {
    height: 50px !important;
  }

  .meet-text::before {
    content: "";
    text-align: center;
    border-top: 3px solid #c39435;
    height: 20px;
    width: 50%;
    position: absolute;
    left: 50%;
    transform: Translate(-50%, 0%);
    top: -10%;
  }

  .meet-text {
    position: relative;
  }

  .meet-text::after {
    content: "";
    text-align: center;
    border-top: 3px solid #c39435;
    height: 20px;
    width: 50%;
    position: absolute;
    left: 50%;
    transform: Translate(-50%, 0%);
    bottom: -15%;
  }

  .right-picture svg #Ellipse_153 {
    display: none !important;
  }

  .curved-line svg {
    width: 160%;
    margin-top: 30px;
    margin-left: -140px;
    display: block;
  }

  body {
    overflow-x: hidden !important;
  }


  .all-columns-yourplan .one-slider-content {
    margin: 0px !important;
    padding: 0px !important;
  }

  .all-columns-yourplan .swiper-slide {
    margin-right: 0px !important;
  }

  .box-mobile-1,
  .box-mobile-2,
  .box-mobile-3 {
    display: flex;
    flex-direction: column;

  }

  .box-mobile-1 {
    width: 25%;
    padding-right: 10px;
  }

  .box-mobile-2 {
    width: 50%;

    margin-top: 10px;
    margin-bottom: 10px;

    a {
      color: #c39435;
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .box-mobile-3 {
    width: 25%;
    padding-left: 10px;
  }

  .box-mobile {
    color: #775d67;
  }

  ul {

    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  ul li::before {
    content: "\2022";
    color: #c39435;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -2em;
  }

  .box-mobile-1,
  .box-mobile-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    text-align: center;
  }

  // .first-box-mobile.box-mobile,
  // .second-box-mobile.box-mobile,
  // .third-box-mobile.box-mobile {
  //   padding-left: 15px !important;
  // }
  .first-tittle {
    padding-bottom: 10px !important;
    line-height: 0.9;
    color: #c39435;
    font-size: 16px;
  }

  .third-button {
    button {
      border: 1px solid #c39435;
      background: white;
      border-radius: 20px;
      color: #c39435;
      padding: 5px 10px;
      box-shadow: inset 0px 0px 4px #c39435;
    }
  }

  .homepage-line,
  .getyourplan-topcurve,
  .getyourplan-bottomcurve,
  .getyourplan-bottomcurve,
  .getyourplan-topcurve,
  .kontakt-topcuurve {
    overflow-x: hidden !important;
  }

  .service-title {
    font-size: 20px !important;
  }

  .first-service img,
  .second-service img,
  .third-service img {
    width: 100px !important;
    height: 100px !important;
  }

  #whatwetreat .material-bubble {
    font-size: 30px !important;
  }

  .service-picture {
    margin-bottom: 10px !important;
  }

  .first-service,
  .second-service,
  .third-service {
    flex-direction: column;
  }





  .service-title {
    text-align: left;
    margin: 0px !important;
  }

  .first-service,
  .second-service {
    margin-bottom: 10px !important;
  }



  .premium-popup .close-popup {
    right: -4% !important;
    top: -5% !important;
  }

  .popup-all-background button {
    padding: 10px 20px !important;
  }

  footer ul li::before {
    display: none;
  }

  .recentagle-tittle::before {
    content: "";
    position: absolute;
    width: 300px;
    color: red;
    top: 0px;
  }

  .recentagle-tittle {
    display: flex;
    flex: 0 0 100%;
    justify-content: center;
  }

  .inside-recentagle-tittle {
    width: 50%;
    border-bottom: 3px solid;
  }

  #blog .recentagle-undertittle {
    padding-top: 10px !important;
  }

  .inside-recentagle-tittle {
    padding-bottom: 10px !important;
  }

  .whatwetreat-arrows {
    text-align: center;
    padding-left: 0px !important;
  }

  .impressum-body {
    margin-left: 30px !important;
    margin-right: 30px !important;
    font-size: 16px !important;
    display: flex;
    flex-direction: column;
  }

  .impressum-body-right {
    margin-left: 0px;
    margin-top: 100px;
  }

  .impressum-info {
    margin-top: 100px;
    font-size: 16px;
    margin-left: 30px;
    margin-right: 30px;
  }

  // .swiper-slide {
  //   max-width: max-content;
  //   margin-left: 15px !important;
  //   margin-right: 15px !important;
  //   padding-right: 30px !important;
  //   padding-left: 15px !important;
  // }
  .swiper-besa {
    top: 0px !important;
  }

  .bar1,
  .bar3 {
    width: 35px;
    height: 4px;
    background-color: #c39435;
    margin: 6px 0;
    transition: 0.4s;
  }

  .bar2 {
    width: 35px;
    height: 4px;
    background-color: #c39435;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    // -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    // transform: rotate(-45deg) translate(-8px, 6px);
  }

  .change .bar2 {
    // opacity: 0;
    width: 22px;
  }

  .change .bar3 {
    // -webkit-transform: rotate(45deg) translate(-8px, -8px);
    // transform: rotate(45deg) translate(-8px, -8px);
  }

  .hamburger-menu {
    cursor: pointer;
  }

  #my-responsive-menu {
    display: none;
  }

  header ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease-in-out;
  }

  #my-responsive-menu {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f6f8f9;
    width: 100vw;
    height: 100vh;
  }

  .hamburger-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2222;
  }

  .mob-header {
    height: 100px;
  }

  header {
    position: relative;
    height: 70px;
  }

  .header-logo-mob {
    position: absolute;
    top: 15px;
    left: 20px;
    z-index: 222;
  }

  .body-overflow {
    overflow: hidden;
  }

  #my-responsive-menu::before {
    content: "";
    position: absolute;
    top: 10%;
    right: 0;
    background-image: url(../../../themes/VD-theme/images/menu-responsive.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }

  #my-responsive-menu ul li::before {
    display: none;
  }

  .header-logo-mob svg {
    width: 100%;
    height: 45px;
  }

  #getyourplan .swiper-pagination {
    width: 100vw !important;
  }

  #getyourplan .swiper-container {
    font-size: 15px !important;
  }

  .footer-menu ul {
    padding-left: 0px !important;
  }

  .all-sweeper-responsive {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }

  #my-responsive-menu ul {
    margin-left: 0px !important;
  }

  #feedback .one-slider-content {
    padding: 10px !important;
  }

  .slider-content-all .first-row-right {
    justify-content: flex-start;
  }
}

.box {
  padding-left: 20px;
  padding-right: 20px;
  min-width: 350px;
}

.special-one {
  margin-bottom: 30px !important;
}


.logo-premium-kunde {
  right: -8%;
  position: absolute;
  top: -6%;
}

.margin-bottom-1 {
  margin-top: 30px !important;
}

.recentagle-link:hover {
  opacity: 0.5;
}

.slider-min-height {
  min-height: 230px;
}

.footer-socials {
  img {
    height: 50px;
  }
}

/* <media-queries> */
/* X-Large devices (large desktops, less than 1750px) */
/* X-Large devices (large desktops, less than 1575px) */
@media (max-width: 1575px) {
  .container {
    width: 90%;
    padding: 0 10px;

  }

  #kontakt .container {
    height: 720px;
  }

  .cookies {
    padding-top: 30px;
    padding-bottom: 20px;
    width: 100%;
  }

  .cookies__button--agree-all,
  .cookies__button--agree-setting {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 18px;
    width: 220px;
  }
}

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1400px) {
  .feedback-second-absolute-position {
    right: -250px;
  }

  .feedback-first-absolute-position {
    left: -320px;
  }

  .cookies__title {
    font-size: 22px;
  }

  .cookies__button--agree-all,
  .cookies__button--agree-setting {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 17px;
    width: 180px;
  }

  .cookies__button--hide-details {
    margin-top: 20px;
  }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1200px) {
  .cookies__title {
    font-size: 21px;
  }

  .cookies__description {
    margin-top: 10px;
    font-size: 15px;
  }

  .cookies__label {
    font-size: 15px;
  }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 992px) {
  .cookies__title {
    font-size: 20px;
  }

  .cookies__description {
    font-size: 14px;
  }

  .cookies__button--agree-all,
  .cookies__button--agree-setting {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 160px;
    font-size: 16px;
  }

  .cookies__setting {
    width: 100%;
  }

  .cookies__label {
    font-size: 14px;
  }

  .cookies__content {
    margin-top: 10px;
    width: 100%;
    font-size: 13px;
  }

  .cookies__button--hide-details {
    margin-top: 10px;
  }
}

/* Small devices (landscape phones, less than 768px) */

@media (max-width: 769px) {
  .service-button {
    font-size: 15px;
  }

  .first-service img,
  .second-service img,
  .third-service img {
    width: 80px;
    height: 80px;
  }

  .service-picture {
    width: 150px;
    height: 150px;
  }

  .homepage-content {
    top: 55%;
  }

  .premium-content {
    font-size: 13px;
  }

  .feedback-head-title {
    display: none;
  }

  .premium-tittle {
    font-size: 35px;
  }

  .premium-logo {
    svg {
      width: 100px;
    }
  }

  .getyourplan-popup .material-bubble,
  .premium-popup .material-bubble {
    font-size: 22px;
  }

  .cookies__other-pages {
    text-align: center;
  }

  .hamburger-menu {
    cursor: pointer;
  }

  #my-responsive-menu {
    display: none;
  }

  header ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease-in-out;
  }

  #my-responsive-menu {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f6f8f9;
    width: 100vw;
    height: 100vh;
  }

  .hamburger-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2222;
  }

  .mob-header {
    height: 100px;
  }

  header {
    position: relative;
    height: 70px;
  }

  .header-logo-mob {
    position: absolute;
    top: 15px;
    left: 20px;
    z-index: 222;
  }

  .body-overflow {
    overflow: hidden;
  }

  #my-responsive-menu::before {
    content: "";
    position: absolute;
    top: 10%;
    right: 0;
    background-image: url(../../../themes/VD-theme/images/menu-responsive.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }

  #my-responsive-menu ul li::before {
    display: none;
  }

  .header-logo-mob svg {
    width: 100%;
    height: 45px;
  }

  .cookies {
    padding-top: 20px;
  }

  .cookies__title {
    font-size: 19px;
  }

  .cookies__description {
    font-size: 13px;
  }

  .cookies__button--agree-all,
  .cookies__button--agree-setting {
    font-size: 15px;
  }

  .cookies__label {
    font-size: 13px;
  }

  .cookies__content {
    font-size: 12px;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
  .cookies__buttons {
    display: block;
  }

  .cookies__button--agree-all,
  .cookies__button--agree-setting {
    width: 100%;
    font-size: 14px;
  }

  .cookies__button--agree-setting {
    margin-top: 20px;
    margin-left: 0;
  }
}

@media (max-width: 474px) {
  .service-picture {
    width: 100px;
    height: 100px;
    align-self: center;
  }

  .service-button {
    font-size: 12px;
    margin-top: 20px;
  }

  .first-service img,
  .second-service img,
  .third-service img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 449px) {
  .service-picture {
    width: 100px;
    height: 100px;
    align-self: center;
  }

  .service-button {
    font-size: 12px;
    margin-top: 20px;
  }

  .first-service img,
  .second-service img,
  .third-service img {
    width: 60px !important;
    height: 60px !important;
  }
}

/* </media-queries> */